@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url(https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css);

@import "@taiga-ui/styles/markup/tui-island.less";
@import "@taiga-ui/styles/markup/tui-list.less";

@import "./custom/taiga-ui";
@import "./custom/esm";

:root {
  --nav-height: 65px;
  --sidebar-width: 240px;
  --main-view-height: calc(100vh - 65px);
  --content-height: calc(100vh - 127px); /* With paddings */
  --main-view-width: calc(100vw - 241px);
}
