.wrapper {
  grid-template-areas:
    "e e d"
    "e e a"
    "e e k"
}

.box {
  box-shadow: 0 0.25rem 1.5rem rgb(0 0 0 / 12%);
}

.examinations {
  grid-area: e;
}

.documents {
  grid-area: d;
}

.announcements {
  grid-area: a;
}

.data {
  grid-area: d;
}
